NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYTudeKDSvY_IrwI5nookV0cv828uAAvU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=redemptionprojectversion.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=redemptionprojectversion
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=redemptionprojectversion.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=262491376013
NEXT_PUBLIC_FIREBASE_APP_ID=1:262491376013:web:edc2194e6bb7819294d5c4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5Q3QF5J84Y
